PORT=8080
# contact developer to get MONGO_URI
# adding config vars on heroku platform and accessing them
# https://devcenter.heroku.com/articles/config-vars#accessing-config-var-values-from-code
MONGO_URI=mongodb+srv://ankit123:PpstDw44MjHM4xg@cluster0-a3tlh.mongodb.net/mahawiki?retryWrites=true&w=majority
